nav.navigation-index {
  padding: 10px 15px;
  justify-content: center;
}

.index-banner {
  position: relative;
  color: $white;
  justify-content: flex-end;
  padding-bottom: 80px;

  @include mobile(){
    padding-bottom: 0;
    justify-content: center;
  }

  h4 {
    margin-bottom: 50px;
    @include mobile(){
      margin-bottom: 20px;
    }
  }

  .mask {
    @include size(100%);
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(black, 0.35);
    z-index: 2;
  }

  .image-fixed {
    filter: opacity(90%);
  }
}

.section-product {
  padding-top: 80px;
  @include mobile(){
    padding-top: 30px;
  }

  ul {
    text-align: center;
    display: flex;
    justify-content: space-around;

    @include mobile(){
      flex-direction: column;
    }
  }
  li {
    padding: 0 15px;
    flex: 1;
    h3 {
      margin-bottom: 10px;
      @include mobile(){
        margin-bottom: 10px;
      }
    }

    img {
      width: 60%;
      margin-bottom: 30px;

      @include mobile(){
        width: 50%;
        margin-bottom: 20px;
      }
    }

    &:not(:last-child){
      @include mobile(){
        margin-bottom: 30px;
      }
    }
  }
}

.section-member {
  padding-top: 50px;
  @include mobile(){
    padding-top: 30px;
  }

  .btn-primary:hover {
    color: $primary;
  }

  .cat-hand {
    width: 100px;
    @include mobile(){
      width: 60px;
      margin-right: 20px;
      position: relative;
      bottom: 8px;
    }
  }
}



.story-intro {
  padding: 0 50px;
  @include mobile(){
    padding: 0;
    > p:first-of-type {
      text-indent: $p;
    }
  }
  > i {
    font-size: $p;
  }
}

.story-figure {
  display: flex;

  .image {
    flex: 1;
    height: 220px;
  }

  .spacer {
    flex: 0 0 30px;
  }

  .story-figure-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &:nth-of-type(even){
    .image {
      order: 3;
    }
    .spacer {
      order: 2;
    }
    .story-figure-content {
      order: 1;
    }
  }

  @include mobile(){
    flex-direction: column;
    align-items: center;

    .image {
      @include size(50%, 130px)
    }
    .spacer {
      flex: 0 0 20px;
    }

    &:nth-of-type(even){
      .image {
        order: initial;
      }
      .spacer {
        order: initial;
      }
      .story-figure-content {
        order: initial;
      }
    }
  }
}

.wrapper {
  overflow-x: auto;
  margin: 0 120px;
  @include mobile(){
    margin: 0 30px;
  }
}

.team-menber-list {
  display: flex;

  @include mobile(){
    margin-bottom: 20px;
  }

  & > li {
    // display: inline-block;
    flex: 0 0 230px;
    background-color: $white;
    padding: 20px;
    text-align: center;
    
    &:not(:last-child){
      margin-right: 60px;
      @include mobile(){
        margin-right: 30px;
      }
    }

    & > h5 {
      font-size: 1rem;
      margin-bottom: 5px;
    }

    & > p {
      line-height: 1rem;
    }

    & > img {
      margin-bottom: 20px;
      @include size(160px);
    }
  }
}

.contact-us-form {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  @include mobile(){
    width: 100%;

    input {
      font-size: 17px;  // 避免 ios input focus 畫面放大
    }
  }

  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    & > input {
      flex: 1;
    }
    & > .spacer {
      flex: 0 0 30px;
    }

    @include mobile(){
      flex-direction: column;
      margin-bottom: 20px;

      & > .spacer {
        flex: 0 0 20px;
      }
    }
  }

  & > div,
  & > textarea {
    width: 100%;
  }
}

